MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=idr-bucket
IDENTIFIER_PATH=identifiers
RESOLVER_DOMAIN=http://localhost:3000
LINK_TYPE_VOC_DOMAIN=http://localhost:3000/voc
API_KEY=test123
