OBJECT_STORAGE_ENDPOINT=localhost
OBJECT_STORAGE_PORT=9000
OBJECT_STORAGE_USE_SSL=false
OBJECT_STORAGE_ACCESS_KEY=minioadmin
OBJECT_STORAGE_SECRET_KEY=minioadmin
OBJECT_STORAGE_BUCKET_NAME=idr-bucket-test
IDENTIFIER_PATH=identifiers
OBJECT_STORAGE_PATH_STYLE=true
RESOLVER_DOMAIN=http://localhost:3000/api/1.0.0
LINK_TYPE_VOC_DOMAIN=http://localhost:3000/api/1.0.0/voc
API_KEY=test123
NODE_ENV=test
APP_NAME=IDR
PORT=3000
API_BASE_URL=http://localhost:3000
